# online-shop-public

./: .gitignore  README.md  init.sql  pom.xml
src/main/java/com/online/shop/: ShopApplication.java
src/main/java/com/online/shop/api/: AddressRestController.java  AuthRestController.java  BaseRestController.java  CartRestController.java  CategoryRestController.java  ImageRestController.java  ItemRestController.java  ItemTypeRestController.java  OrderRestController.java  PriceRestController.java  PropertyRestController.java  PropertyValueRestController.java  ReportsRestController.java  UserRestController.java
src/main/java/com/online/shop/api/exception/: RestException.java
src/main/java/com/online/shop/api/util/: ResponseObject.java
src/main/java/com/online/shop/config/: AppConfig.java  AsyncConfig.java  PaginationConfig.java  PayPalConfig.java  WebConfig.java
src/main/java/com/online/shop/controller/: AccessDeniedController.java  AccountController.java  AddressController.java  BaseController.java  CartController.java  EmailVerificationController.java  ForgetPasswordController.java  HomeController.java  ItemsController.java  OrdersController.java  PasswordRecoveryController.java  RegisterController.java
src/main/java/com/online/shop/controller/forms/: ChangePasswordForm.java  RecoverPasswordForm.java  RegistrationForm.java
src/main/java/com/online/shop/dto/: AddressDto.java  CartDto.java  CategoryDto.java  EmailDto.java  ImageDto.java  ItemDto.java  ItemExportDto.java  ItemPropertyDto.java  ItemQuantityDto.java  ItemTypeDto.java  LoginDto.java  OrderDto.java  OrderStatusDto.java  PriceDto.java  PropertyDto.java  PropertyValueDto.java  UserDto.java
src/main/java/com/online/shop/dto/min/: CategoryDtoMinimized.java  ItemTypeDtoMinimized.java  UserDtoMinimized.java
src/main/java/com/online/shop/dto/transfer/: Exists.java  IdOnly.java  New.java
src/main/java/com/online/shop/entity/: Address.java  Cart.java  CartItem.java  CartItemPrimaryKey.java  Category.java  EmailVerification.java  Image.java  Item.java  ItemPropertyValueEntity.java  ItemPropertyValuePrimaryKey.java  ItemQuantityChange.java  ItemType.java  Order.java  OrderItem.java  OrderItemPrimaryKey.java  OrderStatus.java  PasswordRecovery.java  Price.java  Property.java  PropertyValue.java  Role.java  User.java
src/main/java/com/online/shop/repository/: AddressRepository.java  CartItemRepository.java  CartRepository.java  CategoryRepository.java  ImageRepository.java  ItemPropertyValueRepository.java  ItemQuantityChangeRepository.java  ItemRepository.java  ItemTypeRepository.java  OrderItemRepository.java  OrderRepository.java  PasswordRecoveryRepository.java  PriceRepository.java  PropertyRepository.java  PropertyValueRepository.java  UserRepository.java  VerificationRepository.java
src/main/java/com/online/shop/repository/data/: ItemQuantityDiffOnPeriodView.java
src/main/java/com/online/shop/security/config/: JwtConfig.java  PasswordEncoderConfig.java  SecurityConfig.java  SimplePasswordEncoder.java
src/main/java/com/online/shop/security/filter/: CustomAuthFilter.java  JwtTokenVerifier.java
src/main/java/com/online/shop/security/handler/: AccessDeniedProcessor.java  CustomAccessDeniedHandler.java  ForbiddenEntryPoint.java
src/main/java/com/online/shop/util/: DateUtil.java  HashingUtil.java
src/main/resources/: ValidationMessages.properties  application.properties
src/main/resources/static/js/admin/: cart.js  images.js  itemTypes.js  items.js  properties.js  users.js
src/main/resources/static/js/clients/: addressClient.js  categoryClient.js  itemClient.js  itemTypeClient.js  orderClient.js  propertyClient.js  userClient.js
src/main/resources/static/js/lib/: common.js
src/main/resources/static/js/operator/: orders.js
src/main/resources/static/js/pages/: account.js  items.js  navbar.js
src/main/resources/static/style/: footer.css
src/main/resources/templates/: accessDenied.html  account.html  admin.html  adminAddress.html  adminCart.html  adminCategory.html  adminImages.html  adminItemTypes.html  adminItems.html  adminOrders.html  adminPrices.html  adminProperties.html  adminUsers.html  cart.html  error.html  errorView.html  footer.html  forgetPassword.html  home.html  item.html  items.html  login.html  navbar.html  operator.html  order.html  orders.html  recoverPassword.html  register.html  report.html  reportByPeriod.html  reportByPeriodDiff.html  reportIndex.html
(+100 files in other folders)
