spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
logging.file.name=test.log
spring.data.web.pageable.default-page-size=9
spring.mvc.hiddenmethod.filter.enabled=true
spring.jpa.open-in-view=false
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=25MB

app.url=http://localhost:8080
app.payment.days=2
app.timezone=Europe/Moscow
app.access.update.interval.minutes=30
app.email.from.prop=
app.send.emails.interval.ms=21600000
app.send.emails.delay.ms=7200000
app.remove.expired.interval.ms=36000000
app.remove.expired.delay.ms=7200000
app.email.expiration.ms=604800000
app.images.folder=images
app.images.size.max=20971520
app.jwt.secret=$HWreg09swanme4r5gf0pwso3n4@#G$34tf
app.jwt.claims.password=RE%^J%YTRdh56h
app.jwt.claims.ip.key=ip
app.jwt.access.token.key.name=access_token
app.jwt.access.token.prefix=Bearer 
app.jwt.access.token.expiration=36000000
app.jwt.roles.key=roles

paypal.client.id=
paypal.client.secret=
paypal.mode=sandbox

spring.mail.host=smtp.mail.ru
spring.mail.port=465
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enabled=false
spring.mail.properties.mail.smtp.ssl.protocols=TLSv1.2
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.mail.ru

app.jwt.exact.ip.match=false
app.encoder.strong=true
app.email.confirmation=true

#logging.level.org.hibernate.SQL=debug